<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="biz.nosu.hatebuautoreader.BookmarkCommentActivity">

    <item android:id="@+id/action_add_bookmark"
        android:icon="@drawable/favicon_dummy"
        android:title="@string/action_add_bookmark"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
</menu>
