<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:theme="@style/HatebuStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/row_padding_top_bottom"
    android:paddingBottom="@dimen/row_padding_top_bottom"
    android:paddingLeft="@dimen/row_padding_left_right"
    android:paddingRight="@dimen/row_padding_left_right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/user_icon_layout_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/favicon_padding_top">

        <ImageView
            android:id="@+id/hatenaIcon"
            android:layout_width="@dimen/user_icon_width"
            android:layout_height="@dimen/user_icon_width" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <TextView
            android:textSize="13sp"
            android:id="@+id/comment_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/comment_timestamp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_light"/>

    </LinearLayout>

</LinearLayout>